# melody-io

./: README.md  go.mod  go.sum  readme-golang.md
core/pkg/config/: config.go
goes/: go.mod
goes/core/cmd/: setup.go
goes/core/test-cli/: main.go
goes/midware/cmd/: setup.go
goes/midware/config/: local.yml
golang/: go.mod  run-core.sh
golang/core-es/: go.mod  go.sum  run-core.sh
golang/core-es/cmd/: setup.go
golang/core-es/config/: local.yml
golang/core-es/test-cli/: main.go
golang/core/internal/: setup.go
golang/global-es/: go.mod  go.sum
golang/lib-es/: go.mod  go.sum
golang/midware-es/: go.mod  go.sum
java/melody-io-core/: .gitignore  build.gradle  settings.gradle
java/melody-io-core/src/main/java/io/melody/core/: MelodyGateway.java  Midware.java
java/melody-io-core/src/main/java/io/melody/core/config/: RSocketConfig.java
java/melody-io-core/src/main/java/io/melody/core/controller/: StreamController.java
java/melody-io-core/src/main/java/io/melody/core/service/: StreamService.java
java/melody-io-core/src/main/java/io/melody/core/utils/: AppUtils.java
java/melody-io-core/src/main/java/io/melody/gateway/config/: RSocketConfig.java
java/melody-io-core/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
java/melody-io-core/src/test/java/io/melody/core/: ClientTest01.java  MelodyIoGwApplicationTests.java
python/py-midware/: response_channel.py  response_stream.py  server.py
python/py-test-cli/: client_with_routing.py
test-cli/: main.go
watermill/: go.mod  go.sum
(+51 files in other folders)
