spring.profiles.active=dev
#jsondb.uri=/Users/tjikaljedy/Workspace/hyppe-fingerprint/backend/melody-io/data-test/config

#spring.profiles.active=staging
#jsondb.uri=/home/ubuntu/workspace/conf/config

#spring.profiles.active=prod-old
#jsondb.uri=/var/lib/jenkins/workspace/conf/config

#spring.profiles.active=prod
#jsondb.uri=/home/ubuntu/workspace/conf/config

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#server.jetty.max-http-form-post-size=200000
